$provision = <<SCRIPT
  yum install -y epel-release
  yum install -y ansible
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox" do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
  end

  config.vm.box = "Centos7v2"
  config.ssh.insert_key = false
  config.ssh.private_key_path = ["keys/dev_provision_key", "~/.vagrant.d/insecure_private_key"]
  config.vm.provision "file", source: "keys/dev_provision_key.pub", destination: "~/.ssh/authorized_keys"
  config.vm.provision "file", source: "files/.bashrc", destination: "~/.bashrc"
  
  config.vm.define "www" do |www|
    www.vm.box = "Centos7v2"
    www.vm.network "private_network", ip: "192.168.1.33"

    # instalacion de epel y ansible en centos
    www.vm.provision "shell", inline: $provision

    www.vm.synced_folder "./ansible", "/home/vagrant/ansible"
    www.vm.synced_folder "./", "/home/vagrant/VagrantCompartido"
  end

  config.vm.define "admin" do |admin|
    admin.vm.box = "Centos7v2"
    admin.vm.synced_folder "./ansible", "/home/vagrant/ansible"
    admin.vm.synced_folder "./", "/home/vagrant/VagrantCompartido"
    admin.vm.network "private_network", ip: "192.168.1.34"
  end

  config.vm.define "redis" do |redis|
    redis.vm.box = "Centos7v2"
    redis.vm.synced_folder "./ansible", "/home/vagrant/ansible"
    redis.vm.synced_folder "./", "/home/vagrant/VagrantCompartido"
    redis.vm.network "private_network", ip: "192.168.1.35"
  end
end