---
- name: instalacion de php con llamada a rol
  hosts: "{{ entorno | default('www') }}"
  become: true
  become_user: root

  roles:
    - { role: php, entorno: "{{ entorno | default('www') }}" }

